# little-project

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/little_project/: Application.java  Person.java  PersonController.java  PersonRepository.java
src/main/java/littleproject/: Application.java  User.java
src/main/resources/sql/: createPeople.sql
src/main/web/: index.html
