buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: 'application'

// tells you how you want to name jar when you build it -- not that important right now, more important for releases

jar {
    baseName = "littl-project-app"
    version = "0.1.0"
}

// outside the build script, for anything in the code, look here to pull down dependencies
repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("joda-time:joda-time:2.2")
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")
    compile("org.hibernate:hibernate-core:5.0.7.Final")
    // you can have test run dependencies and such instead of compile depencies
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

/*
run with "gradle tasks"
lists available tasks
comes with a javadoc task from the java plugin
	run javadoc to generate docs
lots of other stuff
 */