buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'

apply plugin: 'spring-boot'

jar {
    baseName = 'little-project'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.postgresql:postgresql:9.4.1207.jre7")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

/*
run with "gradle tasks"
lists available tasks
comes with a javadoc task from the java plugin
	run javadoc to generate docs
lots of other stuff
 */